# PasswordGenerator_lab7

./: .dockerignore  CheckStyle.xml  Dockerfile  README.md  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.jsx
password-generator-ui/: package-lock.json  package.json
password-generator-ui/src/: App.js
password-generator-ui/src/components/: PasswordForm.js  PasswordGenerator.css  PasswordGenerator.js  PasswordList.js  TagForm.js  TagList.js
src/main/java/com/example/passwordgenerator/: PasswordGeneratorApplication.java
src/main/java/com/example/passwordgenerator/aspect/: LoggingAspect.java  RequestCounterAspect.java
src/main/java/com/example/passwordgenerator/cache/: PasswordCache.java  TagCache.java
src/main/java/com/example/passwordgenerator/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/passwordgenerator/controller/: CounterController.java  PasswordController.java  TagController.java
src/main/java/com/example/passwordgenerator/counter/: RequestCounter.java
src/main/java/com/example/passwordgenerator/dto/: PasswordGenerationRequest.java
src/main/java/com/example/passwordgenerator/entity/: Password.java  Tag.java
src/main/java/com/example/passwordgenerator/exception/: GlobalExceptionHandler.java
src/main/java/com/example/passwordgenerator/repository/: PasswordRepository.java
src/main/java/com/example/passwordgenerator/service/: CounterService.java  PasswordService.java  TagService.java
src/main/java/com/example/passwordgenerator/util/: RequestCounter.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.1407d357.css  main.1407d357.css.map
src/main/resources/static/static/js/: main.9bccee9c.js  main.9bccee9c.js.map
src/test/java/com/example/passwordgenerator/aspect/: LoggingAspectTest.java  RequestCounterAspectTest.java
src/test/java/com/example/passwordgenerator/cache/: PasswordCacheTest.java
src/test/java/com/example/passwordgenerator/controller/: CounterControllerTest.java  PasswordControllerTest.java  TagControllerTest.java
src/test/java/com/example/passwordgenerator/counter/: RequestCounterTest.java
src/test/java/com/example/passwordgenerator/dto/: PasswordGenerationRequestTest.java
src/test/java/com/example/passwordgenerator/entity/: PasswordTest.java
src/test/java/com/example/passwordgenerator/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/passwordgenerator/service/: CounterServiceTest.java  PasswordServiceTest.java  TagServiceTest.java
